[all:vars]
ansible_user=root
ansible_password=debian
ansible_become_password=debian
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[Master]
IP_MASTER

[Worker]
IP_WORKER

[Nodes]
IP_WORKER
IP_MASTER

[Nodes:vars]
Token= null